# todolist

./: README.md
todolist/: Dockerfile  pom.xml
todolist/src/main/java/com/aninenha/todolist/: TodolistApplication.java
todolist/src/main/java/com/aninenha/todolist/errors/: ExceptionHandlerController.java
todolist/src/main/java/com/aninenha/todolist/filter/: FilterTaskAuth.java
todolist/src/main/java/com/aninenha/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
todolist/src/main/java/com/aninenha/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
todolist/src/main/java/com/aninenha/todolist/utils/: Utils.java
todolist/src/test/java/com/aninenha/todolist/: TodolistApplicationTests.java
